udp://tracker.opentrackr.org:1337/announce
udp://open.demonii.com:1337/announce
udp://wepzone.net:6969/announce
udp://vito-tracker.space:6969/announce
udp://vito-tracker.duckdns.org:6969/announce
udp://udp.tracker.projectk.org:23333/announce
udp://tracker.tryhackx.org:6969/announce
udp://tracker.t-1.org:6969/announce
udp://tracker.srv00.com:6969/announce
udp://tracker.qu.ax:6969/announce
udp://tracker.plx.im:6969/announce
udp://tracker.opentorrent.top:6969/announce
udp://tracker.gmi.gd:6969/announce
udp://tracker.ducks.party:1984/announce
udp://tracker.bluefrog.pw:2710/announce
udp://tracker.bittor.pw:1337/announce
udp://tracker.1h.is:1337/announce
udp://tracker.004430.xyz:1337/announce
udp://tr4ck3r.duckdns.org:6969/announce
udp://torrents.tmtime.dev:6969/announce
